apiVersion: com.sumologic.duplicate.detector/v1
kind: SingleDuplicateMessageScan
metadata:
  namespace: stag-distributed-systems
  generateName: scan-
spec:
  startTime: '2023-09-05T10:00:00-07:00'
  endTime: '2023-09-05T10:15:00-07:00'
  customer: '0000000000000475'
