apiVersion: com.sumologic.duplicate.detector/v1
kind: SingleDuplicateMessageScan
metadata:
  name: "test"
spec:
  startTime: '2023-08-31T10:00:00'
  endTime: '2023-08-31T10:15:00'
  customer: '0000000000000005'
