apiVersion: com.sumologic.duplicate.detector/v1
kind: DuplicateMessageScan
metadata:
  namespace: stag-distributed-systems
  generateName: scan-
spec:
  startTime: '2023-09-28T10:00:00-07:00'
  endTime: '2023-09-28T11:00:00-07:00'
  customers:
    - '0000000000000475'
  timeRangeSegmentLength: 'PT5m'
  maxParallelScans: 2
