apiVersion: v1
kind: ConfigMap
metadata:
  name: duplicate-detector-properties
data:
  system-tools.properties: |
    deployment.region=us-west-1
    deployment.name=stag
    deployment.id=5149
    deployment.subnets=10.0.0.0/8
    deployment.cloud=aws-ec2
    knobs.bucket=stag-knobs
    knobs.key=knobs.properties
    knobs.metadata.key=knobs.metadata.json
    raw.bucket.name = stag-sz-000000000000141d
    parquet.s3.bucket.name = stag-parquet-blocks-000000000000141d
    search.index.s3.bucket.name = stag-search-index-000000000000141d
